spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d47on3h4n3np77?sslmode=require
spring.datasource.username=gscgyttpxaibqa
spring.datasource.password=fb69bd0666250724da0180f8db5b0c08ae66973a676589bb2e6ba7e4b629d22a
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

